# Utils

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/base/: BaseResult.java  BaseResultCodeEnum.java  BaseResultEnum.java
common/src/main/java/com/example/common/constant/: ConstantFeignClientName.java
datasource/: pom.xml
datasource/elasticsearch/: pom.xml
datasource/elasticsearch/src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java
datasource/elasticsearch/src/main/java/com/example/elasticsearch/config/: RestClientConfig.java
datasource/elasticsearch/src/main/java/com/example/elasticsearch/entity/: Item.java
datasource/elasticsearch/src/main/resources/: application.yml
datasource/mongodb/: pom.xml
datasource/mongodb/src/main/java/com/example/mongodb/configuration/: MongoConfig.java
datasource/mongodb/src/main/java/com/example/mongodb/entity/: Item.java
datasource/mongodb/src/main/java/com/example/mongodb/enums/: ItemPlatformEnum.java
datasource/mongodb/src/main/resources/: application-dev.yml  mongo_shell
datasource/mongodb/src/test/java/com/example/mongodb/: MongoTemplateTestCase.java  MongodbApplicationTests.java
datasource/mysql/: pom.xml
datasource/mysql/src/main/java/com/example/mysql/: MysqlApplication.java
datasource/mysql/src/main/java/com/example/mysql/code/: CodeGenerator.java
datasource/mysql/src/main/java/com/example/mysql/config/: CaptchaConfig.java  MybatisPlusConfig.java
datasource/mysql/src/main/java/com/example/mysql/controller/: CaptchaController.java  ItemController.java
datasource/mysql/src/main/java/com/example/mysql/handler/: MybatisPlusMetaObjectHandler.java
datasource/mysql/src/main/java/com/example/mysql/mapper/: ItemMapper.java
datasource/mysql/src/main/java/com/example/mysql/service/: IItemService.java
datasource/mysql/src/main/resources/: application-dev.yml  application.yml
datasource/mysql/src/main/resources/mapper/: ItemMapper.xml
datasource/mysql/src/main/resources/template/mybatis/: controller.java.vm  entity.java.vm
datasource/mysql/src/test/java/com/example/mysql/: MysqlApplicationTests.java
datasource/mysql/src/test/java/com/example/mysql/base/: BaseTestConfig.java
demo-utils/: pom.xml
demo-utils/src/main/java/com/alien/kernel/: Util.txt
demo-utils/src/main/java/com/alien/kernel/aspect/: PermsAspect.java
demo-utils/src/main/java/com/alien/kernel/collection/: DateTest.java  MapTest.java
demo-utils/src/main/java/com/alien/kernel/configure/: WebResourcesConfigure.java
demo-utils/src/main/java/com/alien/kernel/configure/shiro/: ShiroConfigure.java  ShiroRealm.java
demo-utils/src/main/java/com/alien/kernel/configure/swagger/: Swagger2Configure.java
demo-utils/src/main/java/com/alien/kernel/controller/login/: LoginRest.java
demo-utils/src/main/java/com/alien/kernel/controller/manager/: UserRest.java
demo-utils/src/main/java/com/alien/kernel/dto/: AjaxCode.java  AjaxCodeEnum.java  AjaxResult.java  FileModel.java
demo-utils/src/main/java/com/alien/kernel/dto/annotation/: Log.java
demo-utils/src/main/java/com/alien/kernel/entity/: Employee.java
demo-utils/src/main/java/com/alien/kernel/exception/: CustomException.java
demo-utils/src/main/java/com/alien/kernel/file/: FileTypeEnum.java  PdfOperateDemo.java
demo-utils/src/main/java/com/alien/kernel/interceptors/: ApiInterceptor.java
demo-utils/src/main/java/com/alien/kernel/service/bitmap/: BitMap.java
demo-utils/src/main/java/com/alien/kernel/service/email/: IMailService.java
demo-utils/src/main/java/com/alien/kernel/service/io/: TestIo.java
demo-utils/src/main/java/com/alien/kernel/service/rabbitmq/: HelloReceive.java  HelloReceive1.java  HelloSender.java
demo-utils/src/main/java/com/alien/kernel/service/redis/: RedisUtil.java  RedisUtils.java
demo-utils/src/main/java/com/alien/kernel/service/sysuser/: ISysUserService.java
demo-utils/src/main/java/com/alien/kernel/utils/: AjaxResultUtils.java  ClassLoaderTest.java  FileUtils.java  HttpUtils.java  LeetCode.java  RegexUtils.java  ShiroUtils.java  SortArithmetic.java  SpringContextUtils.java  StringUtils.java  fileUtils.java
demo-utils/src/main/java/com/alien/kernel/utils/java8/: EmpFunction.java  NewDateUtils.java  NewFeatures.java  Test.java
demo-utils/src/main/java/com/alien/kernel/utils/offer/: ClassA.java  ClassB.java
demo-utils/src/main/java/com/alien/kernel/utils/thread/: AsyncTest.java  FutureTest.java  LockTest.java  NewCharacteristic.java
demo-utils/src/main/resources/: application-dev.yml  logback-spring.xml
demo-utils/src/main/resources/sqls/: seata.md
demo-utils/src/main/resources/static/: DistributedDispatch.txt  MQ.txt
demo-utils/src/main/resources/templates/: Index.html
demo-utils/src/test/java/com/alien/kernel/entity/: SysUserTest.java
microservices/: pom.xml
microservices/nacos-service/: pom.xml
microservices/nacos-service-api/: pom.xml
microservices/nacos-service-api/src/main/java/com/example/nacos/: pakage-info.java
microservices/nacos-service-api/src/main/java/com/example/nacos/feign/: ItemFeign.java
microservices/nacos-service/src/main/java/com/example/nacos/: NacosServiceApplication.java
microservices/nacos-service/src/main/java/com/example/nacos/restcontroller/: ItemController.java
microservices/nacos-service/src/main/resources/: application-dev.yml
microservices/nacos-service/src/test/java/com/example/nacos/: NacosServiceApplicationTests.java
mq/: pom.xml
mq/rocketmq/: pom.xml
mq/rocketmq/src/main/java/com/example/rocketmq/: RocketmqApplication.java
mq/rocketmq/src/main/java/com/example/rocketmq/config/: ConsumerConfig.java
mq/rocketmq/src/main/java/com/example/rocketmq/consumer/: MessageInfoSink.java  TransactionMsgListener.java
mq/rocketmq/src/main/java/com/example/rocketmq/dto/: ItemMessageInfo.java
mq/rocketmq/src/main/java/com/example/rocketmq/producer/: MessageInfoSource.java
mq/rocketmq/src/main/resources/: application-dev.yaml  init
mq/rocketmq/src/test/java/com/example/rocketmq/: RocketMqTestCase.java
(+235 files in other folders)
