<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>utils</artifactId>
        <groupId>com.example.alien</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>rocketmq</module>
    </modules>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mq</artifactId>
    <name>demo-mq</name>
    <url>http://maven.apache.org</url>
</project>
